PORT = 4000 
CLOUDINARY_CLIENT_NAME = ddlxgcbiq
CLOUDINARY_CLIENT_API = 342592968968956
CLOUDINARY_CLIENT_SECRET = c1s89SLMgAqh4magMwSsoAChrYQ

FRONTEND_URL = http://localhost:5173
MONGO_URI= mongodb://127.0.0.1:27017

JWT_SECRET_KEY = nepsamritausm
JWT_EXPIRE = 20d
COOKIE_EXPIRE = 20
